<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BattleShip.jnlp">
  <information>
    <title>BattleShip</title>
    <vendor>Morteza</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BattleShip.jar" size="37952" download="eager" />
    <jar href="lib\commons-logging-1.1.1-api.jar" size="52124" download="eager" />
    <jar href="lib\httpclient-4.5.9.jar" size="774384" download="eager" />
    <jar href="lib\httpcore-4.4.11.jar" size="326874" download="eager" />
    <jar href="lib\json-20180813.jar" size="64597" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BattleShip" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Controller.BattleShip"  name="BattleShip" />
  <update check="always"/>
</jnlp>
